# local-chat-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt  Post.kt  PostActivity.kt  PostAdapter.kt  PostsHandler.kt  TemperatureHandler.kt  User.kt
app/src/main/java/com/example/myapplication/activities/: LoginActivity.kt  MainActivity.kt  PostActivity.kt
app/src/main/java/com/example/myapplication/adapters/: PostAdapter.kt
app/src/main/java/com/example/myapplication/data/: DBPost.kt  PostDao.kt  PostDatabase.kt  PostRepository.kt
app/src/main/java/com/example/myapplication/models/: EncryptionHandler.kt  IconHandler.kt  NetworkHandler.kt  Post.kt  PostCacheHandler.kt  PostSorter.kt  PostsHandler.kt  TemperatureHandler.kt  User.kt
app/src/main/res/drawable/: cloud.xml  fabicon_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: fabicon.xml  fabicon_round.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  fabicon_background.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
